# qrScannerMLive

./: README.md  pom.xml
src/test/java/: SampleTest.java
